# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	KM4JRUj3YU0
.youtube.com	TRUE	/	TRUE	1765022758	VISITOR_INFO1_LIVE	sFbc9aI26vs
.youtube.com	TRUE	/	TRUE	1765022758	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgaA%3D%3D
.youtube.com	TRUE	/	TRUE	1764961213	__Secure-ROLLOUT_TOKEN	CLOV4-7JsvuLZBDQtMmast-NAxjG-v6VweKNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1765022758	YT_DEVICE_MEASUREMENT_ID	O2anGZI=
.youtube.com	TRUE	/	TRUE	1812542758	__Secure-YT_TVFAS	t=485917&s=2
.youtube.com	TRUE	/	TRUE	1765022758	DEVICE_INFO	ChxOelV4TXpFNU5UTTRPREUzTkRRNE5URTRNZz09EKacm8IGGOb2kMIG
.youtube.com	TRUE	/	TRUE	1749472347	GPS	1
